# Project_Custom_Metrics_HPA

./: .gitignore  README.md
task-worker/: Dockerfile  dependency-reduced-pom.xml  pom.xml
task-worker/k8s/: hpa.yaml  prom-adapter-values.yaml  prom-server-conf.yaml  prom-values.yaml  worker.yaml
task-worker/src/main/java/com/example/: QueueLengthExporter.java
